# LeoBanking

./: .gitignore  LeoBanking.sln  readme.MD
LeoBanking.Api/: Endpoints.cs  LeoBanking.Api.csproj  Program.cs  appsettings.json
LeoBanking.Api/Dtos/: CreateClientRequest.cs  CreateTransferRequest.cs  GetClientResponse.cs  GetClientsResponse.cs  GetTransfersResponse.cs  TransferResponse.cs
LeoBanking.Application/: LeoBanking.Application.csproj
LeoBanking.Application/Interfaces/: IClientService.cs  ITransferService.cs
LeoBanking.Application/Services/: ClientService.cs  TransferService.cs
LeoBanking.Domain/: LeoBanking.Domain.csproj
LeoBanking.Domain/Entities/: Account.cs  Client.cs  Transfer.cs
LeoBanking.Infrastructure/: LeoBanking.Infrastructure.csproj
LeoBanking.Infrastructure/Data/: IUnitOfWork.cs  LeoBankingDbContext.cs  UnitOfWork.cs
LeoBanking.Infrastructure/Interfaces/: IAccountRepository.cs  IClientRepository.cs  ITransferRepository.cs
LeoBanking.Infrastructure/Repositories/: AccountRepository.cs  ClientRepository.cs  TransferRepository.cs
LeoBanking.IntegrationTests/: IntegrationTests.cs  LeoBanking.IntegrationTests.csproj
LeoBanking.Shared/: LeoBanking.Shared.csproj
LeoBanking.Shared/Wrappers/: ConfigurationWrapper.cs  IConfigurationWrapper.cs
LeoBanking.UnitTests/: ClientServiceTests.cs  LeoBanking.UnitTests.csproj  TransferServiceTests.cs
LeoBanking.UnitTests/coverage-results/: coverage.json
