<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeoBanking.Application\LeoBanking.Application.csproj" />
      <ProjectReference Include="..\LeoBanking.Domain\LeoBanking.Domain.csproj" />
      <ProjectReference Include="..\LeoBanking.Infrastructure\LeoBanking.Infrastructure.csproj" />
    </ItemGroup>

</Project>
